/*

0-600px :   phone
600-900px :     tablet portrait
900-1200px :    tablet landscape
[1200-1800] :   normal styles
1800px+ :     big desktop


$breakpoint argument choices
-phone
-tab-port
-tab-land
-big-desktop

ORDER:
Base + typography
General layout and grid
Page Layout
Change components

*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

body {
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7; }

.heading-primary {
  font-size: 6.8rem;
  color: white;
  font-weight: 700;
  line-height: 1.7rem; }

.heading-secondary {
  font-weight: 700;
  font-size: 3rem;
  line-height: 4rem; }

.heading-tertiary {
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.btn {
  display: inline-block;
  height: 3rem;
  width: 20rem;
  background-color: white;
  cursor: pointer;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  background: linear-gradient(to right, transparent 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  outline: solid 1px white;
  transition: background-position .2s; }
  .btn:hover {
    color: white;
    background-position: left bottom; }
  .btn-black {
    color: white;
    outline: solid 1px black;
    background: linear-gradient(to right, transparent 50%, black 50%);
    background-size: 200% 100%;
    background-position: right bottom; }
    .btn-black:hover {
      color: black;
      background-position: left bottom; }

.section-hero {
  height: 95vh;
  width: 100vw;
  background-image: url(../img/bg-hero.webp);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 3rem; }
  .section-hero__paragraph {
    color: white;
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.4rem;
    padding: 2rem 0;
    margin-bottom: 2rem; }

.navigation {
  display: flex;
  list-style: none;
  background-color: transparent;
  padding: 3rem; }
  .navigation__item:not(:last-child) {
    padding-right: 3rem; }
  .navigation__link {
    text-transform: uppercase;
    text-decoration: none;
    color: inherit; }

.header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: white; }

.section-best-sellers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  margin-bottom: 10rem; }
  .section-best-sellers__items {
    display: flex; }
  .section-best-sellers__img {
    height: 20rem; }

.section-the-court {
  display: flex; }
  .section-the-court__left {
    flex: 0 1 50%; }
    .section-the-court__left--img {
      width: 100%; }
  .section-the-court__right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 3rem; }
    .section-the-court__right--bottom {
      display: flex; }
