.section-hero {
    height: 95vh;
    width: 100vw;
    background-image: url(../img/bg-hero.webp);  
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 10rem;

    &__paragraph {
        color: $color-white;
        font-size: 2rem;
        font-weight: 400;
        line-height: 3.4rem;
        padding: 2rem 0;
        margin-bottom: 2rem;
    }
}

.section-best-sellers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10rem; 

    
    &__buttons {
        display: flex;
        
        
    }


    &__items {
        width: 100%;
        display: flex;
        overflow-x: scroll;
        scroll-snap-align: x mandatory;
        &::-webkit-scrollbar {
            display: none;
          }
          
          & {
            -ms-overflow-style: none;
            scrollbar-width: none;  
          }

        
    }

        &__scroll-buttons {
            display: flex;
            margin-left: auto;
        }
}

.section-the-court {
    display: flex;

    &__left {
        flex: 0 0 50%;
        &--img {
            width: 100%;
        }
    }
    
    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 4rem;
        width: 47%;

        &--bottom {

            display: flex;
            overflow-x: scroll;
            &::-webkit-scrollbar {
                display: none;
              }
              
              & {
                -ms-overflow-style: none;
                scrollbar-width: none;  
              } 
            
        } 
    }
    &__paragraph {
        font-size: 1.6rem;
        line-height: 2.4rem;
        font-weight: 400; 
    }

    &__scroll-buttons {
        display: flex;
        margin-left: auto; 
    }
    
}

.section-features {
    margin: 10rem 0;
    & > * {
        display: flex;
    }
    &__top {
        flex-direction: column;
        align-items: center;

    }

    &__bottom {
        margin: 0 5rem;;
        width: 95%;
        overflow-x: scroll;
    }

}

.section-social {
    display: flex;
    flex-direction: column;

    & > * {
        margin-bottom: 4rem;
    }

    &__header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.6rem;
        line-height: 2.4rem;

    }

    &__logo-text {
        font-weight: 700;
    }

    &__phrase {
        font-weight: 400;
    }

    &__pictures {
        display: flex;
    }

    &__img {
        width: 20%;
    }

    &__options {
        display: flex;
        justify-content: space-around;
        font-size: 1.3rem;
        line-height: 1.8rem;
    }

    &__name {
        font-weight: 700;
    }

    &__description {
        font-weight: 400;
        width: 27rem;
    }

    &__icon {
        width: 1.6rem;
        height: 1.6rem;
        margin-right: 1rem;

    }

}